<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total Commodor</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>

    <div class="main">
        <div class="left">
            <table>
                <tr>
                    <th class="name" onclick="change()" id="Name">Name</th>
                    <th class="Ext">Ext</th>
                    <th class="Size">Size</th>
                    <th class="Date">Date</th>
                </tr>
                <tr>
                    <td>[]</td>
                    <td>.mp3</td>
                    <td>5 mb</td>
                    <td>2025.01.28 06:10</td>
                </tr>
            </table>

        </div>
        <div class="middle">
            <p>asd</p>
        </div>
        <div class="right">
            <p>asd</p>

        </div>
    </div>
    
</body>
</html>